<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Surubika's Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->

  <header>

    <nav>

      <h1 class="logo">Surubika.M</h1>

      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Home Section -->

  <section id="home" class="section">

    <div class="intro">

      <h2>Hi, I'm <span class="highlight">Surubika.M</span></h2>

      <p>BSc Cyber Security 2nd Year Student | Tech Enthusiast | Future Web Developer</p>

      <p>Shree Venkateshwara Arts and Science College</p>

      <button id="theme-toggle">🌙 Toggle Dark Mode</button>

    </div>

  </section>

  <!-- About Section -->

  <section id="about" class="section">

    <h2>About Me</h2>

    <p>

      I'm a 2nd-year BSc Cyber Security student at Shree Venkateshwara Arts and Science College.  

      Passionate about coding, web development, and exploring new technologies.  

      I’m working on improving my skills in HTML, CSS, JavaScript, and programming fundamentals to build a strong IT career.

    </p>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="section">

    <h2>My Projects</h2>

    <div class="project-container">

      <div class="project-card">

        <h3>Portfolio Website</h3>

        <p>This digital portfolio you are viewing right now!</p>

      </div>

      <div class="project-card">

        <h3>Mini Web App</h3>

        <p>A simple interactive JavaScript-based web project.</p>

      </div>

      <div class="project-card">

        <h3>Future AI Project</h3>

        <p>Exploring Artificial Intelligence concepts in Bsc Cyber Security.</p>

      </div>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="section">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="formMessage"></p>

  </section>

  <!-- Footer -->

  <footer>

    <p>© 2025 Surubika.M | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>