/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins", sans-serif;

}

body {

  background: #f9f9f9;

  color: #333;

  transition: background 0.3s, color 0.3s;

  line-height: 1.6;

}

/* Header */

header {

  background: #222;

  padding: 15px 20px;

  position: sticky;

  top: 0;

  z-index: 1000;

}

header nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

header .logo {

  color: #ff9800;

  font-size: 1.5rem;

  font-weight: bold;

}

header ul {

  list-style: none;

  display: flex;

  gap: 20px;

}

header ul li a {

  text-decoration: none;

  color: #fff;

  transition: color 0.3s;

}

header ul li a:hover {

  color: #ff9800;

}

/* Sections */

.section {

  padding: 60px 20px;

  text-align: center;

}

.highlight {

  color: #ff9800;

}

/* Projects */

.project-container {

  display: flex;

  gap: 20px;

  justify-content: center;

  flex-wrap: wrap;

}

.project-card {

  background: #fff;

  padding: 20px;

  border-radius: 12px;

  width: 250px;

  box-shadow: 0 5px 15px rgba(0,0,0,0.1);

  transition: transform 0.3s;

}

.project-card:hover {

  transform: translateY(-10px);

}

/* Contact */

form {

  display: flex;

  flex-direction: column;

  max-width: 400px;

  margin: auto;

  gap: 10px;

}

form input, form textarea, form button {

  padding: 10px;

  border: 1px solid #ddd;

  border-radius: 8px;

}

form button {

  background: #ff9800;

  color: #fff;

  border: none;

  cursor: pointer;

  transition: 0.3s;

}

form button:hover {

  background: #e68900;

}

footer {

  background: #222;

  color: #fff;

  text-align: center;

  padding: 15px 0;

  margin-top: 20px;

}

/* Dark Mode */

body.dark {

  background: #121212;

  color: #f1f1f1;

}

body.dark header {

  background: #000;

}

body.dark .project-card {

  background: #1e1e1e;

  color: #fff;

}

body.dark form input,

body.dark form textarea {

  background: #333;

  color: #fff;

  border: 1px solid #555;

}